<Window x:Class="IconExamine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontExamine"
        xmlns:viewmodels="clr-namespace:FontExamine.ViewModel"
        xmlns:model="clr-namespace:FontExamine.Model"
        mc:Ignorable="d"
        Title="Glyph Explorer" Height="500" Width="800">
    
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="View">
                <MenuItem Header="Symbol Browse" Tag="Views\BrowseSymbolIcons.xaml" Click="MenuItem_Click" ToolTip="Browse segoe symbol icons (Segoe UI Symbol)"/>
                <MenuItem Header="Segoe Fluent Browse" Tag="Views\BrowseSegoeFluent.xaml" Click="MenuItem_Click" ToolTip="Segoe Fluent Icons (Windows 10+)"/>
                <MenuItem Header="Fluent Icon Browse" Tag="Views\Projects.xaml" Click="MenuItem_Click" ToolTip="Browse fluent icons (Fluent UI)"/>
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1" Name="ViewFrame" Source="Views\BrowseSymbolIcons.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
